server {
  listen 80;
  server_name your-frontend-domain.com;

  location / {
    root /workspaces/Pokedex_FrontEnd;  # 前端静态文件目录
    index index.html;
  }

  location /pokemon {
    proxy_pass https://automatic-telegram-jjj4699wpjgq3xxw-3000.app.github.dev/pokemon;  # 后端 API 地址
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}


